<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba xd</title>
    <link rel="stylesheet" href="styleindex.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    
</head>
<body>
  
    <header class="container-fluid p-2 mb-3  sticky-top py-1">
        <nav class="navbar navbar-expand-md bg-light navbar-light border-bottom border-top">
            <div class="container-fluid">
               
                     <img src="images/NorelLogo.png" alt="Logo Ingenieria" width="150px">
                        
                
                <ul class="navbar-nav" style="margin: auto;">
                    <li class="nav-item">
                        <a href="" class="nav-link active" style="font-size:x-large">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="Nosotros.html" class="nav-link" style="font-size:x-large">Nosotros</a>
                    </li>
                    <li class="nav-item">
                       <a href="Servicios.html" class="nav-link" style="font-size:x-large">Servicios</a>
                    </li>
                    <li class="nav-item">
                       <a href="Contacto.html" class="nav-link" style="font-size:x-large">Contacto</a>
                    </li>
 
                </ul>
 
            </div>
 
        </nav>
    </header>

    <div id="carouselExampleDark" class="carousel slide carousel-dark carousel-fade" data-bs-ride="carousel">
        
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active " data-bs-interval="50">
            <img src="../PaginaNorel/Images/carretera.jpg" class="d-block w-100" alt="..." >
            
          </div>
          <div class="carousel-item" data-bs-interval="20">
            <img src="../PaginaNorel/Images/construccion.jpg" class="d-block w-100" alt="...">
           
          </div>
          <div class="carousel-item ">
            <img src="../PaginaNorel/Images/tabajo.jpg" class="d-block w-100" alt="...">
            
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
       
   

    <div class="container border mt-5 p-5">
        <div class="row">
            <div class="col-sm-9">
                <p class="h5">En NOREL INGENIERÍA creemos en diseñar en el presente para funcionar en el futuro; lo hacemos asumiendo un rol proactivo en la creación de soluciones sustentables, integrales y específicas que ayuden a nuestros clientes a alcanzar sus metas a través de cada servicio de ingeniería que nos encomienda.</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/carretera.png" alt="" width="150px">
            </div>
        </div>
      
    </div>  

    <div class="container border mt-5 p-5 mb-5">

        <p class="h2">¿Que te ofrecemos?</p>

        <div class="row pt-3">
            <div class="col-sm-6 p-3">
                <p class="h5">Análisis, Planeación y Ejecución de Proyectos Ejecutivos</p>
                <div class="col p-3 img-of">
                    <img src="Images/Escaba.png" alt="" height="150px" width="200px">
                </div>
            </div>
            <div class="col-sm-6 p-3">
                <p class="h5">Estudios y Proyectos para Estudios Ambientales</p>
                <div class="col p-3 img-of">
                    <img src="Images/carretera.png" alt="" height="150px" width="200px">
                </div>
            </div>
            <div class="col-sm-6 p-3">
                <p class="h5">Estudios de campo</p>
                <div class="col p-3 img-of">
                    <img src="Images/Camara.png" alt="" height="150px" width="200px">
                </div>
            </div>
            <div class="col-sm-6 p-3">
                <p class="h5">Gerenciamiento de Proyectos</p>
                <div class="col p-3 img-of">
                    <img src="Images/gobierno.png" alt="" height="150px" width="200px">
                </div>
            </div>
           

        </div>



        
       

        
        
    </div>

    
    
   
 
    
</body>
</html>